login = linleo168@yandex.ru
password = 1234a!Atest
url.developerTest = https://daetoanketa:mammytestim@sevrul-test.domoy.ru/developer
url.clientTest = https://daetoanketa:mammytestim@sevrul-test.domoy.ru/client
url.requestTest = https://daetoanketa:mammytestim@sevrul-test.domoy.ru/request
url.usersTest = https://daetoanketa:mammytestim@sevrul-test.domoy.ru/user
url.complexTest = https://daetoanketa:mammytestim@sevrul-test.domoy.ru/apartment
#url.clientTest = https://daetoanketa:mammytestim@https://fap-deal-uat.ahml.ru/sev/client
pdf = C:/Users/ssardaev.NE0D4E8288246/Desktop/sevrulAuto/Докси.pdf
sig = C:\Users\ssardaev.NE0D4E8288246\Desktop\sevrulAuto\Докси.pdf.sig